; ; [frontend]
; ; vm_frontend ansible_host=35.153.184.113 ansible_user=ubuntu

; vm_frontend ansible_host=35.153.184.113 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/your/private_key

; [backend]
; vm_backend ansible_host=54.196.41.220 ansible_user=ubuntu

; [database]
; vm_database ansible_host=13.217.12.70 ansible_user=ubuntu


[frontend]
vm_frontend ansible_host=54.164.68.1 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/m1/Downloads/project.pem

[backend]
vm_backend ansible_host=13.217.137.147 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/m1/Downloads/project.pem


[database]
vm_database ansible_host=54.80.249.158 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/m1/Downloads/project.pem
